EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x01 M?
U 1 1 5E3365D3
P 4900 4150
AR Path="/5E3365D3" Ref="M?"  Part="1" 
AR Path="/5E257703/5E3365D3" Ref="M?"  Part="1" 
F 0 "M?" H 4980 4146 50  0000 L CNN
F 1 "Conn_01x01" H 4980 4101 50  0001 L CNN
F 2 "" H 4900 4150 50  0001 C CNN
F 3 "~" H 4900 4150 50  0001 C CNN
	1    4900 4150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 M?
U 1 1 5E3365D9
P 4900 2900
AR Path="/5E3365D9" Ref="M?"  Part="1" 
AR Path="/5E257703/5E3365D9" Ref="M?"  Part="1" 
F 0 "M?" H 4980 2896 50  0000 L CNN
F 1 "Conn_01x01" H 4980 2851 50  0001 L CNN
F 2 "" H 4900 2900 50  0001 C CNN
F 3 "~" H 4900 2900 50  0001 C CNN
	1    4900 2900
	-1   0    0    1   
$EndComp
Text GLabel 6500 2900 2    50   Input ~ 0
DC+
Text GLabel 6550 4150 2    50   Input ~ 0
DC-
Wire Wire Line
	5900 2900 5700 2900
$Comp
L motor_drive:R_Shunt R?
U 1 1 5E3365E2
P 5500 2900
F 0 "R?" V 5275 2900 50  0000 C CNN
F 1 "R_Shunt" V 5366 2900 50  0000 C CNN
F 2 "" V 5430 2900 50  0001 C CNN
F 3 "~" H 5500 2900 50  0001 C CNN
	1    5500 2900
	0    -1   -1   0   
$EndComp
$Comp
L motor_drive:R_Shunt R?
U 1 1 5E3365E8
P 5100 3800
F 0 "R?" V 4875 3800 50  0000 C CNN
F 1 "R_Shunt" V 4966 3800 50  0000 C CNN
F 2 "" V 5030 3800 50  0001 C CNN
F 3 "~" H 5100 3800 50  0001 C CNN
	1    5100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2900 5100 2900
$Comp
L motor_drive:R R?
U 1 1 5E3365EF
P 5100 3300
AR Path="/5E26944C/5E3365EF" Ref="R?"  Part="1" 
AR Path="/5E3365EF" Ref="R?"  Part="1" 
F 0 "R?" V 4893 3300 50  0000 C CNN
F 1 "R" V 4984 3300 50  0000 C CNN
F 2 "" V 5030 3300 50  0001 C CNN
F 3 "~" H 5100 3300 50  0001 C CNN
	1    5100 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2900 5100 3150
Connection ~ 5100 2900
Wire Wire Line
	5100 3450 5100 3600
Wire Wire Line
	5100 4000 5100 4150
Wire Wire Line
	5100 4150 5900 4150
Connection ~ 5100 4150
Text GLabel 6550 3700 2    50   Input ~ 0
VDC_sense_p
Text GLabel 6550 3900 2    50   Input ~ 0
VDC_sense_n
Wire Wire Line
	5250 3900 5450 3900
Wire Wire Line
	5250 3700 5450 3700
Text GLabel 6500 2300 2    50   Input ~ 0
IDC_sense_p
Text GLabel 6500 2500 2    50   Input ~ 0
IDC_sense_n
Wire Wire Line
	5650 2500 5600 2500
Wire Wire Line
	5600 2500 5600 2750
Wire Wire Line
	5650 2300 5400 2300
Wire Wire Line
	5400 2300 5400 2750
Text HLabel 5650 2300 2    50   Input ~ 0
IDC_sense_p
Text HLabel 5650 2500 2    50   Input ~ 0
IDC_sense_n
Text HLabel 5900 2900 2    50   Input ~ 0
DC_pos
Text HLabel 5450 3700 2    50   Input ~ 0
VDC_sense_p
Text HLabel 5450 3900 2    50   Input ~ 0
VDC_sense_n
Text HLabel 5900 4150 2    50   Input ~ 0
DC_neg
$EndSCHEMATC
