EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L motor_drive:R R?
U 1 1 5E3365EF
P 4150 3000
AR Path="/5E26944C/5E3365EF" Ref="R?"  Part="1" 
AR Path="/5E3365EF" Ref="R?"  Part="1" 
AR Path="/5E334D58/5E3365EF" Ref="R8"  Part="1" 
F 0 "R8" V 3943 3000 50  0000 C CNN
F 1 "R" V 4034 3000 50  0000 C CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" V 4080 3000 50  0001 C CNN
F 3 "~" H 4150 3000 50  0001 C CNN
	1    4150 3000
	1    0    0    -1  
$EndComp
Text HLabel 2600 3250 0    50   Input ~ 0
IDC_sense_n
Text HLabel 2600 2650 0    50   Input ~ 0
DC_pos_in
Text HLabel 4350 3300 2    50   Input ~ 0
VDC_sense_p
$Comp
L motor_drive:R R?
U 1 1 5E35CBE4
P 4150 3500
AR Path="/5E26944C/5E35CBE4" Ref="R?"  Part="1" 
AR Path="/5E35CBE4" Ref="R?"  Part="1" 
AR Path="/5E334D58/5E35CBE4" Ref="R9"  Part="1" 
F 0 "R9" V 3943 3500 50  0000 C CNN
F 1 "R" V 4034 3500 50  0000 C CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" V 4080 3500 50  0001 C CNN
F 3 "~" H 4150 3500 50  0001 C CNN
	1    4150 3500
	1    0    0    -1  
$EndComp
$Comp
L motor_drive:R R?
U 1 1 5E35DBC4
P 3400 2650
AR Path="/5E26944C/5E35DBC4" Ref="R?"  Part="1" 
AR Path="/5E35DBC4" Ref="R?"  Part="1" 
AR Path="/5E334D58/5E35DBC4" Ref="R7"  Part="1" 
F 0 "R7" V 3193 2650 50  0000 C CNN
F 1 "R" V 3284 2650 50  0000 C CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" V 3330 2650 50  0001 C CNN
F 3 "~" H 3400 2650 50  0001 C CNN
	1    3400 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 3250 3550 2650
Connection ~ 3550 2650
Wire Wire Line
	4150 3150 4150 3300
Text HLabel 4350 2650 2    50   Input ~ 0
DC_pos
Text HLabel 4350 3950 2    50   Input ~ 0
DC_neg
Text Label 4150 3950 0    50   ~ 0
DC_neg
Text Label 4100 2650 2    50   ~ 0
DC_pos
$Comp
L motor_drive:C C?
U 1 1 5E431D78
P 7600 2800
AR Path="/5E38D632/5E431D78" Ref="C?"  Part="1" 
AR Path="/5E334D58/5E431D78" Ref="C15"  Part="1" 
F 0 "C15" H 7715 2846 50  0000 L CNN
F 1 "1uF" H 7715 2755 50  0000 L CNN
F 2 "motor_drive_footprints:gen_0805" H 7638 2650 50  0001 C CNN
F 3 "~" H 7600 2800 50  0001 C CNN
	1    7600 2800
	1    0    0    -1  
$EndComp
Text Label 6800 2650 0    50   ~ 0
DC_pos
Text Label 6800 2950 0    50   ~ 0
DC_neg
$Comp
L motor_drive:C C?
U 1 1 5E431D80
P 8100 2800
AR Path="/5E38D632/5E431D80" Ref="C?"  Part="1" 
AR Path="/5E334D58/5E431D80" Ref="C17"  Part="1" 
F 0 "C17" H 8215 2846 50  0000 L CNN
F 1 "1uF" H 8215 2755 50  0000 L CNN
F 2 "motor_drive_footprints:gen_0805" H 8138 2650 50  0001 C CNN
F 3 "~" H 8100 2800 50  0001 C CNN
	1    8100 2800
	1    0    0    -1  
$EndComp
$Comp
L motor_drive:C C?
U 1 1 5E431D86
P 8600 2800
AR Path="/5E38D632/5E431D86" Ref="C?"  Part="1" 
AR Path="/5E334D58/5E431D86" Ref="C19"  Part="1" 
F 0 "C19" H 8715 2846 50  0000 L CNN
F 1 "1uF" H 8715 2755 50  0000 L CNN
F 2 "motor_drive_footprints:gen_0805" H 8638 2650 50  0001 C CNN
F 3 "~" H 8600 2800 50  0001 C CNN
	1    8600 2800
	1    0    0    -1  
$EndComp
$Comp
L motor_drive:C C?
U 1 1 5E431D8C
P 7100 2800
AR Path="/5E38D632/5E431D8C" Ref="C?"  Part="1" 
AR Path="/5E334D58/5E431D8C" Ref="C13"  Part="1" 
F 0 "C13" H 7215 2846 50  0000 L CNN
F 1 "1uF" H 7215 2755 50  0000 L CNN
F 2 "motor_drive_footprints:gen_0805" H 7138 2650 50  0001 C CNN
F 3 "~" H 7100 2800 50  0001 C CNN
	1    7100 2800
	1    0    0    -1  
$EndComp
$Comp
L motor_drive:C C?
U 1 1 5E431D92
P 6600 2800
AR Path="/5E38D632/5E431D92" Ref="C?"  Part="1" 
AR Path="/5E334D58/5E431D92" Ref="C9"  Part="1" 
F 0 "C9" H 6715 2846 50  0000 L CNN
F 1 "1uF" H 6715 2755 50  0000 L CNN
F 2 "motor_drive_footprints:gen_0805" H 6638 2650 50  0001 C CNN
F 3 "~" H 6600 2800 50  0001 C CNN
	1    6600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2650 7100 2650
Connection ~ 7100 2650
Wire Wire Line
	7100 2650 7600 2650
Connection ~ 7600 2650
Wire Wire Line
	7600 2650 8100 2650
Connection ~ 8100 2650
Wire Wire Line
	8100 2650 8600 2650
Wire Wire Line
	6600 2950 7100 2950
Connection ~ 7100 2950
Wire Wire Line
	7100 2950 7600 2950
Connection ~ 7600 2950
Wire Wire Line
	7600 2950 8100 2950
Connection ~ 8100 2950
Wire Wire Line
	8100 2950 8600 2950
$Comp
L motor_drive:C C?
U 1 1 5E4341FA
P 7600 3800
AR Path="/5E38D632/5E4341FA" Ref="C?"  Part="1" 
AR Path="/5E334D58/5E4341FA" Ref="C16"  Part="1" 
F 0 "C16" H 7715 3846 50  0000 L CNN
F 1 "1uF" H 7715 3755 50  0000 L CNN
F 2 "motor_drive_footprints:gen_0805" H 7638 3650 50  0001 C CNN
F 3 "~" H 7600 3800 50  0001 C CNN
	1    7600 3800
	1    0    0    -1  
$EndComp
Text Label 6800 3650 0    50   ~ 0
DC_pos
Text Label 6800 3950 0    50   ~ 0
DC_neg
$Comp
L motor_drive:C C?
U 1 1 5E434202
P 8100 3800
AR Path="/5E38D632/5E434202" Ref="C?"  Part="1" 
AR Path="/5E334D58/5E434202" Ref="C18"  Part="1" 
F 0 "C18" H 8215 3846 50  0000 L CNN
F 1 "1uF" H 8215 3755 50  0000 L CNN
F 2 "motor_drive_footprints:gen_0805" H 8138 3650 50  0001 C CNN
F 3 "~" H 8100 3800 50  0001 C CNN
	1    8100 3800
	1    0    0    -1  
$EndComp
$Comp
L motor_drive:C C?
U 1 1 5E434208
P 8600 3800
AR Path="/5E38D632/5E434208" Ref="C?"  Part="1" 
AR Path="/5E334D58/5E434208" Ref="C20"  Part="1" 
F 0 "C20" H 8715 3846 50  0000 L CNN
F 1 "1uF" H 8715 3755 50  0000 L CNN
F 2 "motor_drive_footprints:gen_0805" H 8638 3650 50  0001 C CNN
F 3 "~" H 8600 3800 50  0001 C CNN
	1    8600 3800
	1    0    0    -1  
$EndComp
$Comp
L motor_drive:C C?
U 1 1 5E43420E
P 7100 3800
AR Path="/5E38D632/5E43420E" Ref="C?"  Part="1" 
AR Path="/5E334D58/5E43420E" Ref="C14"  Part="1" 
F 0 "C14" H 7215 3846 50  0000 L CNN
F 1 "1uF" H 7215 3755 50  0000 L CNN
F 2 "motor_drive_footprints:gen_0805" H 7138 3650 50  0001 C CNN
F 3 "~" H 7100 3800 50  0001 C CNN
	1    7100 3800
	1    0    0    -1  
$EndComp
$Comp
L motor_drive:C C?
U 1 1 5E434214
P 6600 3800
AR Path="/5E38D632/5E434214" Ref="C?"  Part="1" 
AR Path="/5E334D58/5E434214" Ref="C10"  Part="1" 
F 0 "C10" H 6715 3846 50  0000 L CNN
F 1 "1uF" H 6715 3755 50  0000 L CNN
F 2 "motor_drive_footprints:gen_0805" H 6638 3650 50  0001 C CNN
F 3 "~" H 6600 3800 50  0001 C CNN
	1    6600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3650 7100 3650
Connection ~ 7100 3650
Wire Wire Line
	7100 3650 7600 3650
Connection ~ 7600 3650
Wire Wire Line
	7600 3650 8100 3650
Connection ~ 8100 3650
Wire Wire Line
	8100 3650 8600 3650
Wire Wire Line
	6600 3950 7100 3950
Connection ~ 7100 3950
Wire Wire Line
	7100 3950 7600 3950
Connection ~ 7600 3950
Wire Wire Line
	7600 3950 8100 3950
Connection ~ 8100 3950
Wire Wire Line
	8100 3950 8600 3950
Wire Wire Line
	3550 2650 4150 2650
Wire Wire Line
	4150 2650 4150 2850
Connection ~ 4150 2650
Wire Wire Line
	4150 2650 4350 2650
Wire Wire Line
	2600 2650 3250 2650
Wire Wire Line
	2600 3250 3550 3250
Wire Wire Line
	4350 3300 4150 3300
Connection ~ 4150 3300
Wire Wire Line
	4150 3300 4150 3350
Wire Wire Line
	4150 3950 4350 3950
$Comp
L motor_drive:C C?
U 1 1 5E480CED
P 6600 5150
AR Path="/5E38D632/5E480CED" Ref="C?"  Part="1" 
AR Path="/5E334D58/5E480CED" Ref="C12"  Part="1" 
F 0 "C12" H 6715 5196 50  0000 L CNN
F 1 "1uF" H 6715 5105 50  0000 L CNN
F 2 "motor_drive_footprints:gen_0805" H 6638 5000 50  0001 C CNN
F 3 "~" H 6600 5150 50  0001 C CNN
	1    6600 5150
	1    0    0    -1  
$EndComp
$Comp
L motor_drive:C C?
U 1 1 5E480CF3
P 6600 4650
AR Path="/5E38D632/5E480CF3" Ref="C?"  Part="1" 
AR Path="/5E334D58/5E480CF3" Ref="C11"  Part="1" 
F 0 "C11" H 6715 4696 50  0000 L CNN
F 1 "1uF" H 6715 4605 50  0000 L CNN
F 2 "motor_drive_footprints:gen_0805" H 6638 4500 50  0001 C CNN
F 3 "~" H 6600 4650 50  0001 C CNN
	1    6600 4650
	1    0    0    -1  
$EndComp
Text Label 6600 4400 0    50   ~ 0
DC_pos
Text Label 6600 5400 0    50   ~ 0
DC_neg
Text HLabel 6950 4900 2    50   Input ~ 0
phase_shield
Wire Wire Line
	6600 4800 6600 4900
Wire Wire Line
	6600 4900 6950 4900
Connection ~ 6600 4900
Wire Wire Line
	6600 4900 6600 5000
Wire Wire Line
	6600 4400 6600 4500
Wire Wire Line
	6600 5300 6600 5400
Wire Wire Line
	4150 3650 4150 3950
$EndSCHEMATC
