18966861548278
motor_drive_footprints
2pos_254


0
2
2
motor_drive_footprints
3pos_254


0
3
3
motor_drive_footprints
6pos_254


0
6
6
motor_drive_footprints
AD8418ABRMZ-RL


0
8
8
motor_drive_footprints
ADA4571WHRZ-R7


0
8
8
motor_drive_footprints
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
motor_drive_footprints
DRV8301DCAR


0
57
57
motor_drive_footprints
FAN7888


0
20
20
motor_drive_footprints
NTTGS5820NL-D


0
10
4
motor_drive_footprints
SN65LBC176QDRQ1


0
8
8
motor_drive_footprints
SOD123


0
2
2
motor_drive_footprints
TMS320F28027PTT


0
48
48
