EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x01 M?
U 1 1 5E260D01
P 15950 1700
AR Path="/5E260D01" Ref="M?"  Part="1" 
AR Path="/5E257703/5E260D01" Ref="M?"  Part="1" 
F 0 "M?" H 16030 1696 50  0000 L CNN
F 1 "Conn_01x01" H 16030 1651 50  0001 L CNN
F 2 "" H 15950 1700 50  0001 C CNN
F 3 "~" H 15950 1700 50  0001 C CNN
	1    15950 1700
	1    0    0    -1  
$EndComp
$Sheet
S 14600 1550 1000 1050
U 5E257703
F0 "half_bridge_1" 50
F1 "half_bridge.sch" 50
F2 "I_sense_p" I L 14600 2300 50 
F3 "I_sense_n" I L 14600 2450 50 
F4 "GH" I L 14600 1700 50 
F5 "GL" I L 14600 2000 50 
F6 "SH" I L 14600 1850 50 
F7 "M" I R 15600 1700 50 
F8 "DC_neg" I R 15600 2300 50 
F9 "DC_pos" I R 15600 2450 50 
$EndSheet
$Sheet
S 14600 3350 1000 1250
U 5E26944C
F0 "half_bridge_2" 50
F1 "half_bridge.sch" 50
F2 "DC-" I R 15600 3650 50 
F3 "DC+" I R 15600 3500 50 
F4 "I_sense_p" I L 14600 4250 50 
F5 "I_sense_n" I L 14600 4400 50 
F6 "GH" I L 14600 3500 50 
F7 "GL" I L 14600 3800 50 
F8 "SH" I L 14600 3650 50 
F9 "SL" I L 14600 3950 50 
F10 "M" I R 15600 3800 50 
$EndSheet
$Sheet
S 14600 5150 1000 1250
U 5E26B60E
F0 "half_bridge_3" 50
F1 "half_bridge.sch" 50
F2 "DC-" I R 15600 5450 50 
F3 "DC+" I R 15600 5300 50 
F4 "I_sense_p" I L 14600 6050 50 
F5 "I_sense_n" I L 14600 6200 50 
F6 "GH" I L 14600 5300 50 
F7 "GL" I L 14600 5600 50 
F8 "SH" I L 14600 5450 50 
F9 "SL" I L 14600 5750 50 
F10 "M" I R 15600 5600 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x01 M?
U 1 1 5E26E147
P 15950 3800
AR Path="/5E26E147" Ref="M?"  Part="1" 
AR Path="/5E257703/5E26E147" Ref="M?"  Part="1" 
F 0 "M?" H 16030 3796 50  0000 L CNN
F 1 "Conn_01x01" H 16030 3751 50  0001 L CNN
F 2 "" H 15950 3800 50  0001 C CNN
F 3 "~" H 15950 3800 50  0001 C CNN
	1    15950 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 M?
U 1 1 5E26E4FA
P 15950 5600
AR Path="/5E26E4FA" Ref="M?"  Part="1" 
AR Path="/5E257703/5E26E4FA" Ref="M?"  Part="1" 
F 0 "M?" H 16030 5596 50  0000 L CNN
F 1 "Conn_01x01" H 16030 5551 50  0001 L CNN
F 2 "" H 15950 5600 50  0001 C CNN
F 3 "~" H 15950 5600 50  0001 C CNN
	1    15950 5600
	1    0    0    -1  
$EndComp
Text GLabel 15800 3500 2    50   Input ~ 0
DC+
Text GLabel 15800 3650 2    50   Input ~ 0
DC+
Text GLabel 15800 5300 2    50   Input ~ 0
DC+
Text GLabel 15800 5450 2    50   Input ~ 0
DC+
Wire Wire Line
	15600 3500 15800 3500
Wire Wire Line
	15600 5300 15800 5300
$Sheet
S 9850 5800 900  600 
U 5E2938C8
F0 "I_sense_2" 50
F1 "sense_amp.sch" 50
F2 "out" I L 9850 5950 50 
F3 "IN+" I R 10750 5950 50 
F4 "IN-" I R 10750 6100 50 
F5 "GND" I L 9850 6250 50 
F6 "5.0V" I L 9850 6100 50 
$EndSheet
$Sheet
S 9850 6750 900  600 
U 5E295828
F0 "I_sense_3" 50
F1 "sense_amp.sch" 50
F2 "out" I L 9850 6900 50 
F3 "IN+" I R 10750 6900 50 
F4 "IN-" I R 10750 7050 50 
F5 "GND" I L 9850 7200 50 
F6 "5.0V" I L 9850 7050 50 
$EndSheet
Wire Wire Line
	15600 3650 15800 3650
Wire Wire Line
	15600 5450 15800 5450
Text GLabel 14400 4250 0    50   Input ~ 0
I_sense_2p
Text GLabel 14400 4400 0    50   Input ~ 0
I_sense_2n
Wire Wire Line
	14400 4250 14600 4250
Wire Wire Line
	14400 4400 14600 4400
Text GLabel 14400 6050 0    50   Input ~ 0
I_sense_3p
Text GLabel 14400 6200 0    50   Input ~ 0
I_sense_3n
Wire Wire Line
	14400 6050 14600 6050
Wire Wire Line
	14400 6200 14600 6200
Wire Wire Line
	10750 5950 10900 5950
Wire Wire Line
	10750 6100 10900 6100
Wire Wire Line
	10750 6900 10900 6900
Wire Wire Line
	10750 7050 10900 7050
$Sheet
S 11050 1500 900  2150
U 5E28CA2E
F0 "FAN7888" 50
F1 "FAN7888.sch" 50
F2 "HO1" I R 11950 1700 50 
F3 "LO1" I R 11950 2000 50 
F4 "HO2" I R 11950 2400 50 
F5 "LO2" I R 11950 2700 50 
F6 "HO3" I R 11950 3050 50 
F7 "LO3" I R 11950 3350 50 
F8 "SW1" I R 11950 1850 50 
F9 "SW2" I R 11950 2550 50 
F10 "SW3" I R 11950 3200 50 
F11 "HIN1" I L 11050 1700 50 
F12 "LIN1" I L 11050 1800 50 
F13 "HIN2" I L 11050 2000 50 
F14 "LIN2" I L 11050 2100 50 
F15 "HIN3" I L 11050 2300 50 
F16 "LIN3" I L 11050 2400 50 
F17 "GND" I L 11050 2800 50 
F18 "VDD" I L 11050 2700 50 
F19 "BS_SUP" I L 11050 2600 50 
$EndSheet
Text GLabel 14500 3950 0    50   Input ~ 0
GND
Wire Wire Line
	14500 3950 14600 3950
Text GLabel 14500 5750 0    50   Input ~ 0
GND
Wire Wire Line
	14500 5750 14600 5750
$Sheet
S 6050 3450 1850 3950
U 5E2C4A87
F0 "F28027" 50
F1 "F28027.sch" 50
F2 "ADC_A0" I R 7900 4950 50 
F3 "ADC_A1" I R 7900 5100 50 
F4 "ADC_A2" I R 7900 5250 50 
F5 "ADC_A3" I R 7900 5400 50 
F6 "ADC_A4" I R 7900 5550 50 
F7 "ADC_A6" I R 7900 5700 50 
F8 "ADC_A7" I R 7900 5850 50 
F9 "ADC_B1" I R 7900 6300 50 
F10 "ADC_B2" I R 7900 6450 50 
F11 "ADC_B3" I R 7900 6600 50 
F12 "ADC_B4" I R 7900 6750 50 
F13 "ADC_B5" I R 7900 6900 50 
F14 "ADC_B6" I R 7900 7050 50 
F15 "PWM1" I R 7900 3800 50 
F16 "PWM2" I R 7900 3950 50 
F17 "PWM3" I R 7900 4100 50 
F18 "PWM4" I R 7900 4250 50 
F19 "PWM5" I R 7900 4400 50 
F20 "PWM6" I R 7900 4550 50 
F21 "SPI_MOSI" I L 6050 3800 50 
F22 "SPI_MISO" I L 6050 3950 50 
F23 "SPI_CLK" I L 6050 4100 50 
F24 "5.0V" I L 6050 6900 50 
F25 "GND" I L 6050 7050 50 
F26 "SPI_nENABLE" I L 6050 4250 50 
F27 "UART_TX" I L 6050 4750 50 
F28 "UART_RX" I L 6050 4900 50 
F29 "JTAG_TDO" I L 6050 5850 50 
F30 "JTAG_TCK" I L 6050 6000 50 
F31 "JTAG_TMS" I L 6050 6150 50 
F32 "JTAG_TDI" I L 6050 6300 50 
F33 "UART_TX_1" I L 6050 5050 50 
F34 "UART_RX_1" I L 6050 5200 50 
$EndSheet
$Sheet
S 9850 7700 900  600 
U 5E336639
F0 "IDC_sense" 50
F1 "sense_amp.sch" 50
F2 "out" I L 9850 7850 50 
F3 "IN+" I R 10750 7850 50 
F4 "IN-" I R 10750 8000 50 
F5 "GND" I L 9850 8150 50 
F6 "5.0V" I L 9850 8000 50 
$EndSheet
Text GLabel 10900 7850 2    50   Input ~ 0
IDC_sense_p
Text GLabel 10900 8000 2    50   Input ~ 0
IDC_sense_n
Wire Wire Line
	10750 7850 10900 7850
Wire Wire Line
	10750 8000 10900 8000
$Sheet
S 9850 8650 900  600 
U 5E33A08D
F0 "VDC_sense" 50
F1 "sense_amp.sch" 50
F2 "out" I L 9850 8800 50 
F3 "IN+" I R 10750 8800 50 
F4 "IN-" I R 10750 8950 50 
F5 "GND" I L 9850 8950 50 
$EndSheet
Text GLabel 10900 8800 2    50   Input ~ 0
VDC_sense_p
Text GLabel 10900 8950 2    50   Input ~ 0
VDC_sense_n
Wire Wire Line
	10750 8800 10900 8800
Wire Wire Line
	10750 8950 10900 8950
Wire Wire Line
	15600 1700 15750 1700
Wire Wire Line
	15600 3800 15750 3800
Wire Wire Line
	15600 5600 15750 5600
$Sheet
S 2000 4500 900  1550
U 5E334D58
F0 "DC_Link_Input" 50
F1 "DC_Link.sch" 50
F2 "IDC_sense_p" I R 2900 4750 50 
F3 "IDC_sense_n" I R 2900 4900 50 
F4 "DC_pos" I R 2900 5650 50 
F5 "VDC_sense_p" I R 2900 5200 50 
F6 "VDC_sense_n" I R 2900 5350 50 
F7 "DC_neg" I R 2900 5800 50 
$EndSheet
Text GLabel 3050 5650 2    50   Input ~ 0
DC_pos
Text GLabel 3050 5800 2    50   Input ~ 0
DC_neg
Text GLabel 3050 5200 2    50   Input ~ 0
VDC_sense_p
Text GLabel 3050 5350 2    50   Input ~ 0
VDC_sense_n
Text GLabel 3050 4750 2    50   Input ~ 0
IDC_sense_p
Text GLabel 3050 4900 2    50   Input ~ 0
IDC_sense_n
Wire Wire Line
	2900 4750 3050 4750
Wire Wire Line
	2900 4900 3050 4900
Wire Wire Line
	2900 5200 3050 5200
Wire Wire Line
	2900 5350 3050 5350
Wire Wire Line
	2900 5650 3050 5650
Wire Wire Line
	2900 5800 3050 5800
$Sheet
S 2000 8000 900  1000
U 5E373134
F0 "Position sensor" 50
F1 "ADA4571WHRZ.sch" 50
F2 "GND" I R 2900 8800 50 
F3 "SIN" I R 2900 8200 50 
F4 "COS" I R 2900 8350 50 
F5 "VDD" I R 2900 8650 50 
$EndSheet
$Sheet
S 9850 4850 900  600 
U 5E291A12
F0 "I_sense_1" 50
F1 "sense_amp.sch" 50
F2 "out" I L 9850 5000 50 
F3 "IN+" I R 10750 5000 50 
F4 "IN-" I R 10750 5150 50 
F5 "GND" I L 9850 5300 50 
F6 "5.0V" I L 9850 5150 50 
$EndSheet
$Sheet
S 2000 1500 900  850 
U 5E38D632
F0 "RS422" 50
F1 "SN65.sch" 50
F2 "GND" I L 2000 2150 50 
F3 "VCC" I L 2000 2000 50 
F4 "D" I R 2900 1850 50 
F5 "R" I R 2900 2000 50 
F6 "DEnRE" I R 2900 1700 50 
F7 "A" I L 2000 1700 50 
F8 "B" I L 2000 1850 50 
$EndSheet
Text GLabel 1850 1700 0    50   Input ~ 0
A
Text GLabel 1850 1850 0    50   Input ~ 0
B
Text Label 10900 5150 0    50   ~ 0
I_sense_1n
Text Label 10900 5000 0    50   ~ 0
I_sense_1p
Wire Wire Line
	10750 5150 10900 5150
Wire Wire Line
	10750 5000 10900 5000
Text Label 10900 6100 0    50   ~ 0
I_sense_2n
Text Label 10900 5950 0    50   ~ 0
I_sense_2p
Text Label 10900 7050 0    50   ~ 0
I_sense_3n
Text Label 10900 6900 0    50   ~ 0
I_sense_3p
Text Label 9400 5000 0    50   ~ 0
I_sense_1
Wire Wire Line
	9400 5000 9850 5000
Wire Wire Line
	13550 3650 13550 2550
Wire Wire Line
	13550 3650 14600 3650
Wire Wire Line
	13650 2400 13650 3500
Wire Wire Line
	13650 3500 14600 3500
Wire Wire Line
	13450 2700 13450 3800
Wire Wire Line
	13450 3800 14600 3800
Wire Wire Line
	11950 1700 14600 1700
Wire Wire Line
	11950 1850 14600 1850
Wire Wire Line
	11950 2000 14600 2000
Wire Wire Line
	11950 2400 13650 2400
Wire Wire Line
	11950 2550 13550 2550
Wire Wire Line
	11950 2700 13450 2700
Wire Wire Line
	11950 3050 13150 3050
Wire Wire Line
	13150 3050 13150 5300
Wire Wire Line
	13150 5300 14600 5300
Wire Wire Line
	11950 3200 13050 3200
Wire Wire Line
	13050 3200 13050 5450
Wire Wire Line
	13050 5450 14600 5450
Wire Wire Line
	12950 5600 12950 3350
Wire Wire Line
	12950 3350 11950 3350
Wire Wire Line
	12950 5600 14600 5600
$EndSCHEMATC
