Reference, Quantity, Value, Footprint, Datasheet
C1 C3 C5 C7 C29 C26 C30 ,7,"1uF","motor_drive_footprints:C_0603_1608Metric","~"
C10 C12 C16 L2 L1 C21 C22 ,7,"2.2uF","motor_drive_footprints:C_0603_1608Metric","~"
C15 C14 ,2,"680pF","motor_drive_footprints:C_0603_1608Metric","~"
C18 C19 C20 ,3,"0.22uF","motor_drive_footprints:C_0603_1608Metric","~"
C2 C4 C6 C8 C9 C11 C13 C17 C23 C24 C31 ,11,"0.01uF","motor_drive_footprints:C_0603_1608Metric","~"
C27 ,1,"100pF","motor_drive_footprints:C_0603_1608Metric","~"
C28 C25 ,2,"4.7uF","motor_drive_footprints:C_0603_1608Metric","~"
C33 C34 C32 C37 C35 C36 ,6,"2.2uF","","~"
D1 D2 D3 ,3,"D","motor_drive_footprints:SOD123","~"
J1 ,1,"Conn_01x02","motor_drive_footprints:2pos_254","~"
J2 ,1,"Conn_01x03","motor_drive_footprints:3pos_254","~"
J3 J4 ,2,"Conn_01x06","motor_drive_footprints:6pos_254","~"
J6 J7 J5 J9 J10 J8 ,6,"Conn_01x02","","~"
Q1 Q2 Q3 Q4 Q5 Q6 ,6,"nmos","motor_drive_footprints:NTTGS5820NL-D","~"
R10 R11 R12 R23 ,4,"R","motor_drive_footprints:C_0603_1608Metric","~"
R13 ,1,"NP","motor_drive_footprints:C_0603_1608Metric","~"
R14 R24 ,2,"4.7k","motor_drive_footprints:C_0603_1608Metric","~"
R15 R16 R17 R21 R22 R39 R35 R37 R41 R36 R38 R40 R42 R25 ,14,"375","motor_drive_footprints:C_0603_1608Metric","~"
R19 ,1,"120","motor_drive_footprints:C_0603_1608Metric","~"
R2 R1 R5 R4 R8 R7 ,6,"10","motor_drive_footprints:C_0603_1608Metric","~"
R20 R18 ,2,"680","motor_drive_footprints:C_0603_1608Metric","~"
R26 ,1,"2.2k","motor_drive_footprints:C_0603_1608Metric","~"
R28 R30 R32 R34 R27 R29 R31 R33 ,8,"10k","motor_drive_footprints:C_0603_1608Metric","~"
R3 R6 R9 ,3,"0.005","motor_drive_footprints:C_0603_1608Metric","~"
R43 R45 R44 R48 R47 R46 ,6,"3k","","~"
U1 U2 U3 U4 U9 ,5,"AD8418ABRMZ-RL","motor_drive_footprints:AD8418ABRMZ-RL",""
U5 ,1,"ADA4571WHRZ-R7","motor_drive_footprints:AD8418ABRMZ-RL",""
U6 ,1,"SN65LBC176QDRQ1","motor_drive_footprints:SN65LBC176QDRQ1",""
U7 ,1,"FAN7888_gen","motor_drive_footprints:FAN7888","http://www.onsemi.com/pub/Collateral/FAN7888-D.pdf"
U8 ,1,"TMS20F28027PTT-custom","motor_drive_footprints:TMS320F28027PTT",""