Reference, Quantity, Value, Footprint, Datasheet
C1 C3 C5 C7 C35 C32 C36 ,7,"1uF","motor_drive_footprints:C_0603_1608Metric","~"
C15 C17 C19 C13 C9 C16 C18 C20 C14 C10 C12 C11 ,12,"1uF","motor_drive_footprints:gen_0805","~"
C2 C4 C6 C8 C22 C24 C29 C30 C37 ,9,"0.01uF","motor_drive_footprints:C_0603_1608Metric","~"
C21 C23 L2 L1 C27 C28 ,6,"2.2uF","motor_drive_footprints:C_0603_1608Metric","~"
C26 C25 ,2,"680pF","motor_drive_footprints:C_0603_1608Metric","~"
C33 ,1,"100pF","motor_drive_footprints:C_0603_1608Metric","~"
C34 C31 ,2,"4.7uF","motor_drive_footprints:C_0603_1608Metric","~"
C38 C39 ,2,"C","motor_drive_footprints:C_0603_1608Metric","~"
C49 C41 C45 C48 C40 C44 C50 C42 C46 C51 C43 C47 ,12,"C","","~"
J1 ,1,"Conn_01x04","motor_drive_footprints:4pos_254","~"
J2 J6 J7 ,3,"Conn_01x02","motor_drive_footprints:2pos_254","~"
J3 ,1,"Conn_01x04","motor_drive_footprints:4pos_338","~"
J4 J5 ,2,"Conn_01x06","motor_drive_footprints:6pos_254","~"
Q1 Q2 Q3 Q4 Q5 Q6 ,6,"nmos","motor_drive_footprints:NTTGS5820NL-D","~"
R10 ,1,"NP","motor_drive_footprints:C_0603_1608Metric","~"
R11 R21 ,2,"4.7k","motor_drive_footprints:C_0603_1608Metric","~"
R12 R13 R14 R18 R19 R36 R32 R34 R38 R33 R35 R37 R39 R22 ,14,"375","motor_drive_footprints:C_0603_1608Metric","~"
R16 ,1,"120","motor_drive_footprints:C_0603_1608Metric","~"
R17 R15 ,2,"680","motor_drive_footprints:C_0603_1608Metric","~"
R2 R1 R5 R4 R43 R42 ,6,"10","motor_drive_footprints:C_0603_1608Metric","~"
R23 ,1,"2.2k","motor_drive_footprints:C_0603_1608Metric","~"
R25 R27 R29 R31 R24 R26 R28 R30 ,8,"10k","motor_drive_footprints:C_0603_1608Metric","~"
R3 R6 R44 ,3,"WSL20101L000FEA18","motor_drive_footprints:WSL20101L000FEA18",""
R46 R45 R47 R48 ,4,"R","","~"
R8 R9 R7 R20 R40 R41 ,6,"R","motor_drive_footprints:C_0603_1608Metric","~"
U1 U2 U3 U4 U8 ,5,"AD8418ABRMZ-RL","motor_drive_footprints:AD8418ABRMZ-RL",""
U10 U9 U11 U12 ,4,"TPS28225DR","D8",""
U5 ,1,"ADA4571WHRZ-R7","motor_drive_footprints:AD8418ABRMZ-RL",""
U6 ,1,"SN65LBC176QDRQ1","motor_drive_footprints:SN65LBC176QDRQ1",""
U7 ,1,"TMS20F28027PTT-custom","motor_drive_footprints:TMS320F28027PTT",""