EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5350 3500 5200 3500
Wire Wire Line
	5350 3800 5200 3800
Text HLabel 8250 3500 2    50   Input ~ 0
D
Text HLabel 8250 3800 2    50   Input ~ 0
R
Wire Wire Line
	7550 3700 7850 3700
Wire Wire Line
	7850 3700 7850 3600
$Comp
L motor_drive:R R9
U 1 1 5E39658B
P 9000 3400
F 0 "R9" H 9070 3446 50  0000 L CNN
F 1 "NP" H 9070 3355 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" V 8930 3400 50  0001 C CNN
F 3 "~" H 9000 3400 50  0001 C CNN
	1    9000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3650 9000 3600
Text HLabel 9250 3600 2    50   Input ~ 0
DEnRE
Wire Wire Line
	9250 3600 9000 3600
Connection ~ 9000 3600
Wire Wire Line
	9000 3600 9000 3550
$Comp
L motor_drive:C C6
U 1 1 5E39B417
P 6750 2650
F 0 "C6" H 6865 2696 50  0000 L CNN
F 1 "2.2uF" H 6865 2605 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" H 6788 2500 50  0001 C CNN
F 3 "~" H 6750 2650 50  0001 C CNN
	1    6750 2650
	-1   0    0    1   
$EndComp
$Comp
L motor_drive:SN65LBC176QDRQ1 U2
U 1 1 5E3956B5
P 7550 3800
F 0 "U2" H 8650 4187 60  0000 C CNN
F 1 "SN65LBC176QDRQ1" H 8650 4081 60  0000 C CNN
F 2 "motor_drive_footprints:SN65LBC176QDRQ1" H 8650 4040 60  0001 C CNN
F 3 "" H 7550 3800 60  0000 C CNN
	1    7550 3800
	-1   0    0    1   
$EndComp
Text Label 6450 2400 2    50   ~ 0
VCC
$Comp
L motor_drive:R R10
U 1 1 5E39AB4E
P 9000 3800
F 0 "R10" H 9070 3846 50  0000 L CNN
F 1 "4.7k" H 9070 3755 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" V 8930 3800 50  0001 C CNN
F 3 "~" H 9000 3800 50  0001 C CNN
	1    9000 3800
	1    0    0    -1  
$EndComp
Text Label 5100 4100 2    50   ~ 0
5.0V
Text Label 5100 2750 2    50   ~ 0
GND
Text Label 9000 3250 0    50   ~ 0
VCC
Text Label 9000 3950 0    50   ~ 0
GND
$Comp
L motor_drive:R R8
U 1 1 5E3A24BE
P 8000 3800
F 0 "R8" H 8070 3846 50  0000 L CNN
F 1 "375" H 8070 3755 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" V 7930 3800 50  0001 C CNN
F 3 "~" H 8000 3800 50  0001 C CNN
	1    8000 3800
	0    1    1    0   
$EndComp
$Comp
L motor_drive:R R7
U 1 1 5E3A2A5B
P 8000 3500
F 0 "R7" H 8070 3546 50  0000 L CNN
F 1 "375" H 8070 3455 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" V 7930 3500 50  0001 C CNN
F 3 "~" H 8000 3500 50  0001 C CNN
	1    8000 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3600 7850 3600
Connection ~ 7850 3600
Wire Wire Line
	7850 3600 7550 3600
Wire Wire Line
	7850 3800 7550 3800
Wire Wire Line
	8250 3800 8150 3800
Wire Wire Line
	8250 3500 8150 3500
Wire Wire Line
	7850 3500 7550 3500
$Comp
L motor_drive:R R6
U 1 1 5E33ED83
P 4700 2750
F 0 "R6" H 4770 2796 50  0000 L CNN
F 1 "375" H 4770 2705 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" V 4630 2750 50  0001 C CNN
F 3 "~" H 4700 2750 50  0001 C CNN
	1    4700 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 2750 5200 2750
$Comp
L motor_drive:R R4
U 1 1 5E390D6F
P 4050 3650
F 0 "R4" H 4120 3696 50  0000 L CNN
F 1 "120" H 4120 3605 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" V 3980 3650 50  0001 C CNN
F 3 "~" H 4050 3650 50  0001 C CNN
	1    4050 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 3600 4900 3500
$Comp
L motor_drive:R R3
U 1 1 5E37C57B
P 4050 3350
F 0 "R3" H 4120 3396 50  0000 L CNN
F 1 "680" H 4120 3305 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" V 3980 3350 50  0001 C CNN
F 3 "~" H 4050 3350 50  0001 C CNN
	1    4050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3700 4900 3700
Wire Wire Line
	5350 3600 4900 3600
$Comp
L motor_drive:R R2
U 1 1 5E37EDA8
P 3550 3800
F 0 "R2" H 3620 3846 50  0000 L CNN
F 1 "375" H 3620 3755 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" V 3480 3800 50  0001 C CNN
F 3 "~" H 3550 3800 50  0001 C CNN
	1    3550 3800
	0    1    1    0   
$EndComp
$Comp
L motor_drive:R R1
U 1 1 5E37F275
P 3550 3500
F 0 "R1" H 3620 3546 50  0000 L CNN
F 1 "375" H 3620 3455 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" V 3480 3500 50  0001 C CNN
F 3 "~" H 3550 3500 50  0001 C CNN
	1    3550 3500
	0    1    1    0   
$EndComp
$Comp
L motor_drive:C C3
U 1 1 5E386871
P 4450 3350
F 0 "C3" H 4565 3396 50  0000 L CNN
F 1 "680pF" H 4565 3305 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" H 4488 3200 50  0001 C CNN
F 3 "~" H 4450 3350 50  0001 C CNN
	1    4450 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3700 4900 3800
$Comp
L motor_drive:C C5
U 1 1 5E3AD083
P 6150 2650
F 0 "C5" H 6265 2696 50  0000 L CNN
F 1 "0.01uF" H 6265 2605 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" H 6188 2500 50  0001 C CNN
F 3 "~" H 6150 2650 50  0001 C CNN
	1    6150 2650
	-1   0    0    1   
$EndComp
Connection ~ 4050 3800
Connection ~ 4050 3500
Wire Wire Line
	4900 3500 4450 3500
Connection ~ 4450 3500
Wire Wire Line
	4450 3500 4050 3500
$Comp
L motor_drive:R R5
U 1 1 5E5DB1A4
P 4050 3950
F 0 "R5" H 4120 3996 50  0000 L CNN
F 1 "680" H 4120 3905 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" V 3980 3950 50  0001 C CNN
F 3 "~" H 4050 3950 50  0001 C CNN
	1    4050 3950
	1    0    0    -1  
$EndComp
$Comp
L motor_drive:C C4
U 1 1 5E5DB1AA
P 4450 3950
F 0 "C4" H 4565 3996 50  0000 L CNN
F 1 "680pF" H 4565 3905 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" H 4488 3800 50  0001 C CNN
F 3 "~" H 4450 3950 50  0001 C CNN
	1    4450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3500 5200 3200
Wire Wire Line
	4050 3200 4450 3200
Wire Wire Line
	4450 3200 5200 3200
Connection ~ 4450 3200
Wire Wire Line
	4050 4100 4450 4100
Wire Wire Line
	4450 4100 5200 4100
Connection ~ 4450 4100
Wire Wire Line
	5200 4100 5200 3800
Wire Wire Line
	4050 3800 4450 3800
Wire Wire Line
	4450 3800 4900 3800
Connection ~ 4450 3800
Wire Wire Line
	6750 2800 6750 2900
Wire Wire Line
	6750 2900 6150 2900
Wire Wire Line
	6150 2900 6150 2800
Wire Wire Line
	6150 2400 6150 2500
Wire Wire Line
	6150 2400 6750 2400
Wire Wire Line
	6750 2400 6750 2500
Text Label 6450 2900 2    50   ~ 0
GND
Text Label 2250 3350 0    50   ~ 0
B
Text Label 2250 3450 0    50   ~ 0
balance
Text Label 2250 3550 0    50   ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5E9CE42C
P 2050 3450
F 0 "J1" H 1968 3025 50  0000 C CNN
F 1 "Conn_01x04" H 1968 3116 50  0000 C CNN
F 2 "motor_drive_footprints:4pos_254" H 2050 3450 50  0001 C CNN
F 3 "~" H 2050 3450 50  0001 C CNN
	1    2050 3450
	-1   0    0    1   
$EndComp
Text Label 2250 3250 0    50   ~ 0
A
Wire Wire Line
	5200 2750 5200 3200
Connection ~ 5200 3200
Text Label 4250 2750 0    50   ~ 0
balance
Wire Wire Line
	4250 2750 4550 2750
Text Label 3250 3500 0    50   ~ 0
A
Text Label 3250 3800 0    50   ~ 0
B
Text Label 3250 4100 0    50   ~ 0
VCC
Text Label 3250 3200 0    50   ~ 0
GND
Wire Wire Line
	3250 3500 3400 3500
Wire Wire Line
	3250 3800 3400 3800
Wire Wire Line
	3700 3500 4050 3500
Wire Wire Line
	3700 3800 4050 3800
Wire Wire Line
	3250 3200 4050 3200
Connection ~ 4050 3200
Wire Wire Line
	3250 4100 4050 4100
Connection ~ 4050 4100
Text HLabel 3250 3200 0    50   Input ~ 0
GND
Text HLabel 3250 4100 0    50   Input ~ 0
VCC
$EndSCHEMATC
