EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L motor_drive:R R40
U 1 1 5E41A8AA
P 5500 4250
F 0 "R40" H 5570 4296 50  0000 L CNN
F 1 "R" H 5570 4205 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" V 5430 4250 50  0001 C CNN
F 3 "~" H 5500 4250 50  0001 C CNN
	1    5500 4250
	1    0    0    -1  
$EndComp
$Comp
L motor_drive:C C38
U 1 1 5E41AB44
P 6000 4250
F 0 "C38" H 6115 4296 50  0000 L CNN
F 1 "C" H 6115 4205 50  0000 L CNN
F 2 "motor_drive_footprints:C_0603_1608Metric" H 6038 4100 50  0001 C CNN
F 3 "~" H 6000 4250 50  0001 C CNN
	1    6000 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5E41B07F
P 6200 3700
F 0 "J6" H 6280 3692 50  0000 L CNN
F 1 "Conn_01x02" H 6280 3601 50  0000 L CNN
F 2 "motor_drive_footprints:2pos_254" H 6200 3700 50  0001 C CNN
F 3 "~" H 6200 3700 50  0001 C CNN
	1    6200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3500 6000 3500
Wire Wire Line
	6000 3500 6000 3700
Wire Wire Line
	6000 3800 6000 4000
Wire Wire Line
	5500 4100 5500 4000
Wire Wire Line
	5500 4000 6000 4000
Connection ~ 6000 4000
Wire Wire Line
	6000 4000 6000 4100
Wire Wire Line
	5500 4400 5500 4500
Wire Wire Line
	5500 4500 6000 4500
Wire Wire Line
	6000 4500 6000 4400
Text HLabel 5500 3500 0    50   Input ~ 0
5.0V
Text HLabel 5500 4000 0    50   Input ~ 0
signal
Text HLabel 5500 4500 0    50   Input ~ 0
GND
$EndSCHEMATC
