EESchema-DOCLIB  Version 2.0
#
$CMP AD8418ABRMZ-RL
D IC CURR SENSE 1 CIRCUIT 8MSOP
$ENDCMP
#
$CMP ADA4571WHRZ-R7
D SENSOR ANGLE 180DEG SMD
$ENDCMP
#
$CMP C
D Unpolarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP D
D Diode
K diode
F ~
$ENDCMP
#
$CMP D_Schottky
D Schottky diode
K diode Schottky
F ~
$ENDCMP
#
$CMP FAN7888_gen
D 3 Half-Bridge Gate-Drive IC, 200V operation, Output Current 350/650mA, SOIC-20
K 3 Phase Gate Driver
F http://www.onsemi.com/pub/Collateral/FAN7888-D.pdf
$ENDCMP
#
$CMP L
D Inductor
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP R
D Resistor
K R res resistor
F ~
$ENDCMP
#
$CMP R_Shunt
D Shunt resistor
K R res shunt resistor
F ~
$ENDCMP
#
$CMP nmos
D N-MOSFET transistor, drain/gate/source
K transistor NMOS N-MOS N-MOSFET
F ~
$ENDCMP
#
#End Doc Library
